{
  "dependencies": {
    "@opentelemetry/resources": "2.11.0",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/sdk-node": "0.222.0",
    "@opentelemetry/auto-instrumentations-node": "0.80.0",
    "@opentelemetry/resource-detector-github": "0.32.0",
    "@opentelemetry/resource-detector-container": "0.8.13",
    "@opentelemetry/resource-detector-aws": "2.22.0",
    "@opentelemetry/resource-detector-azure": "0.30.0",
    "@opentelemetry/resource-detector-gcp": "0.57.0",
    "@opentelemetry/resource-detector-alibaba-cloud": "0.37.0",
    "semver": "7.8.5",
    "@traceloop/node-server-sdk": "0.27.0"
  }
}
