{
  "dependencies": {
    "@opentelemetry/resources": "2.7.1",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/sdk-node": "0.218.0",
    "@opentelemetry/auto-instrumentations-node": "0.76.0",
    "opentelemetry-resource-detector-git": "0.30.0",
    "@opentelemetry/resource-detector-github": "0.32.0",
    "@opentelemetry/resource-detector-container": "0.8.9",
    "@opentelemetry/resource-detector-aws": "2.18.0",
    "@opentelemetry/resource-detector-azure": "0.26.0",
    "@opentelemetry/resource-detector-gcp": "0.53.0",
    "@opentelemetry/resource-detector-alibaba-cloud": "0.33.8",
    "semver": "7.8.1",
    "@traceloop/node-server-sdk": "0.27.0"
  }
}
